.{
    .name = "mach_dxcompiler",
    .version = "0.1.0",
    .paths = .{
        "config-headers",
        "generated-include",
        "msvc",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "msvc.zig",
        "README.md",
        "update.sh",
    },
    .dependencies = .{
        .@"spirv-tools" = .{
            .url = "https://pkg.machengine.org/spirv-tools/8d61652d6e7f922d12632034485d6569e27fb974.tar.gz",
            .hash = "1220f2b3b1b11c69ecfd2c0a9ed59066e76b61db0935e1bfab917d8c3096cb65eabe",
            .lazy = true,
        },
    },
}
