.{
    .name = "mach_dxcompiler",
    .version = "0.1.0",
    .paths = .{
        "config-headers",
        "generated-include",
        "msvc",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "msvc.zig",
        "README.md",
        "update.sh",
    },
    .dependencies = .{
        .@"spirv-tools" = .{
            .url = "https://pkg.machengine.org/spirv-tools/5d14d57d0cf8709f5ea155b32eccccd3cbcb7dca.tar.gz",
            .hash = "1220cb3152f957ad886b0eff7468e4c6580b1461c4c3d0c5d4e6848dd76b1ed7123e",
            .lazy = true,
        },
    },
}
